<!DOCTYPE html>
<html>

<!--setarea background-ului-->
    <style>
        body {
          background-image: url('back.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-position: 50% 100% ;
          background-size: cover;
        }
 
 
        img {
      border: 5px solid rgb(255, 255, 255);
    }
    h1
    {
      color: bisque;
      font-size:40px;
      font-weight: bold;
    }
  
    p{
        color: bisque;
      font-size:normal ;
      font-weight: normal;
      font-style:initial;
    }
    
    </style>

<!--butoanele in navigare-->
<nav>
  <button type = "button" onclick="location.href='home.html'">Home</button>
  <button type = "button" onclick="location.href='cv.html'">CV</button>
  <button type = "button" onclick="location.href='contact.html'">Contact</button>
</nav>

<h1>
  
  CONTACT <br></h1>
  <!DOCTYPE html>
  <html>
  <body>

  
    <a href = "mailto:iasminamesenschi@yahoo.com?
    &subject=Hiring opportunity
    &body=Buna ziua! Va contactez in legatura cu un post vacant.">Send email</a>

  <p>If you click the "Submit" button, the form-data will be sent to a page called mailto:info@tema.com</p>
  
  </body>
  </html>

</body>
</html>
