<!DOCTYPE html>
<html>

<!--setarea background-ului-->
    <style>
        body {
          background-image: url('back.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-position: 50% 100% ;
          background-size: cover;
        }
 
        header {
      color: antiquewhite;
      margin: auto;
    }
        img {
      border: 5px solid rgb(255, 255, 255);
    }
    h1
    {
      color: bisque;
      font-size:40px;
      font-weight: bold;
    }
    h2{
        color: rgb(180, 150, 112);
      font-size: x-large;
      font-weight: bold;
    }
    p{
        color: bisque;
      font-size:normal ;
      font-weight: normal;
      font-style:initial;
    }
    d{
        color: bisque;
      font-size:small;
      font-weight: small;
      font-style:initial;
    }
    table{
        color: bisque;
      font-size:normal;
      font-weight: small;
      font-style:initial;
    }
    
    </style>

<!--butoanele in navigare-->
<nav>
  <button type = "button" onclick="location.href='home.html'">Home</button>
  <button type = "button" onclick="location.href='cv.html'">CV</button>
  <button type = "button" onclick="location.href='contact.html'">Contact</button>
</nav>


<div>
    <p style="float: left;"><img src="cv.jpg" height="200px" width="200px" border="1px"></p>
    </div>

<h1>&nbspBob Jon <br></h1>
    <h2>&nbspProduct Manager &nbsp</h2>
    <p>
        &nbsp Bob Jon is an Indeed recruiter based in Austin, TX with 4+ years of experience.<br>&nbsp You can usually find him enjoying one of the several amazing coffee shops in Austin<br>&nbsp or organizing his record collection. 
        <br><br><br>
    </p>

    <h2>
        <style>
            h2{text-align: left;}
        </style>
        WORK EXPERIENCE
    </h2>
    <p> 2020-2022 : Endava - Software Engineer </p>
    <d>
        -Directs Software design and development <br>
        -Evaluates interface between hardware and software
    </d>
    <p> 2016-2020 : RealProSoftware - Junior Engineer </p>
    <d>
        -Stored, retrieved and manipulated data <br>
        -Prepared detailed reports
    </d>
    
    
    <h2>
        <style>
            h2{text-align: left;}
        </style>
        EDUCATION
    </h2>
    <p> 2012-2016 : Faculty of Automatic Control and Computer Science - Polytechnic University of Bucharest  </p>
    <d>
        -Member of Student's League in MultiMedia department <br>
    </d>
    

<h2>
        
       OTHER SKILLS
    </h2>
    <p> -The ability to analyze complex technical information <br>
        -Excellent problem solver

        <h2>Competences</h2>
    <table>
        <tr>
            <th>Language</th>
            <th>Understanding</th>
            <th>Reading</th>
            <th>Writing</th>
        </tr>
        <tr>
            <th>Romanian</th>
            <th>C2</th>
            <th>C2</th>
            <th>C2</th>
        </tr>
        <tr>
            <th>English</th>
            <th>C1</th>
            <th>C1</th>
            <th>C1</th>
        </tr> 
        <tr>
          <th>French</th>
          <th>B2</th>
          <th>B1</th>
          <th>B1</th>
      </tr> 
        </tr>
    </table>
    </p>



</body>
</html>
