<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--setarea background-ului-->
    <style>
        body {
          background-image: url('orizontal.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: 100% 100%;
        }
        header {
            color: antiquewhite;
            margin: auto;
            
        }
        img {
            border: 5px solid rgb(39, 35, 35);
            display: block;
        }
        h1{
            font-size:xx-large;  
        }
        p{
            font-size:normal;  
            font-family: "Courier New", monospace;
        }
        button {
  background-color: #341853; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(226, 236, 181);
   color: white;
   text-align: center;
}
        
   
    </style>

<!--butoanele in navigare-->
<nav>
    <button type = "button" onclick="location.href='home.html'">Home</button>
    <button type = "button" onclick="location.href='Urban.html'">Urban</button>
    <button type = "button" onclick="location.href='People.html'">People</button>
    <button type = "button" onclick="location.href='About.html'">About</button>
    <button type = "button" onclick="location.href='Contact.html'">Contact</button>
  
  </nav>

<center>

</p>Facebook: <a href="https://www.instagram.com/iasminahm/">@iasminahm</a></p></p>

   

</center>


<div class="footer">
    <p>Instagram : <a href="https://www.instagram.com/iasminahm/">@iasminahm</a></p>
  </div>



</html>
