<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--setarea background-ului-->


    <style>
/*ce se afla in exteriorul card-ului*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
}
/*ce se afla inauntrul card-ului*/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 
/*miscarea de rotatie a card-ului ca sa arate ce e "pe spate". Rotesc pe axa Oy.*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/*Atunci cand card-ul este intorrs sa nu se suprapuna fata cu spatele*/
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/*cum arata fata*/
.flip-card-front {
  background-color: rgba(0, 0, 0, 0);
  width: 300px;
  height: 300px;
  color: black;
  font-size: normal;
  
  
}
/*cum arata spatele*/
.flip-card-back {
  
  object-fit: cover;
  object-position: 30% 0%;

  color: rgb(109, 80, 37);
  transform: rotateY(180deg);
  
}


        body {
          background-image: url('urbanback.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: 100% 100%;
        }
        header {
            color: rgba(177, 165, 0, 0.76);
            margin: auto;
            font-size: 200px;
            font-family: "Courier New", monospace;
        }
        img {
            border: 5px solid rgb(39, 35, 35);
            display: block;
            object-fit: cover;
            object-position: 30% 0%;
        }
        li{
          font-size: normal;
          font-weight: normal;
          color: wheat;
          font-family: "Courier New", monospace;
        }
        h1{
            font-size:xx-large;  
            color: wheat;
            font-family: "Courier New", monospace;
        }
        p{
            font-size:normal;  
            font-family: "Courier New", monospace;
            color:wheat;
            
        }
        button {
            background-color: #341853; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;  
            cursor: pointer; 
            font-family: "Courier New", monospace;
        }
        a{
            color: antiquewhite;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(46, 48, 40);
        color: white;
        text-align: center;
        }  
        ul.a {
          color:wheat
  list-style-type: circle;
}

hl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

lj {
  float: left;
  margin-right: 50px;
  
}

lj a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
 
}

@media only all and (max-width: 1300px) {
  .container{
      width: 20%;
  }

}
@media only all and (max-width: 1200px) {
  .container{
      width: 31%;
  }

}
  @media only all and (max-width: 900px) {
  .container{
      width: 47%;
  }

}
@media only all and (max-width: 600px) {
  .container{
      width: 100%;
  }
.container + .container {
      border-left: none;
      border-bottom: 1px solid #2f2f2f;
}
  header{
      max-width: 320px;
      font-size: 60px;
      line-height: 54px;
      overflow: hidden;
  }
   
    </style>

<!--butoanele in navigare-->
<nav>
    <button type = "button" onclick="location.href='home.html'">Home</button>
    <button type = "button" onclick="location.href='Urban.html'">Urban</button>
    <button type = "button" onclick="location.href='People.html'">People</button>
    <button type = "button" onclick="location.href='Hobbies.html'">HOBBIES</button>
   
  
  </nav>

  <header>HOBBIES</header>
  <body>
  <!--paragrafe cu informatie. AM folosit h1, p, li pentru a stiliza diferit continutul.-->>
  <h1>MOVIES</h1>
  <p>Favorites: <br>
    <ul class="a">
        <li>The lost city</li>
        <li>Dune</li>
        <li>Elle</li>
      </ul>
  <p>Mentions: <br>
    <ul class="a">
        <li>Stillwater</li>
        <li>Hacksaw Ridge</li>
        <li>Nightmare Alley</li>
      </ul>
  

      <hl class="a">
        <lj>
      <div class="flip-card">
        <div class="flip-card-inner">  <!--initializez clasa flip-card unde scriu pentru flip-card-inner informatia si flip-card-front poza specifica-->
          <div class="flip-card-front">
            <p>Best Score</p> 
            <img src="score.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back"> <!--pentru flip-card-back atribui informatia "Hans Zimmer". Fiind tot in flip-card-inner pun si imaginea respectiva -->
            <h1>Hans Zimmer</h1> 
            <img src="hans.jpg" alt="Avatar" style="width:300px;height:300px;">

          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>


      <!--repet procesul pentru restul-->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Best Actor</p> 
            <img src="actor.jpeg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>Brian Cox</h1> 
            <img src="brian.jpeg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Best Actress</p> 
            <img src="actress.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>Emily Beecham</h1> 
            <img src="emily.jpeg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
    <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Best TV Series</p> 
            <img src="tvseries.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>1899</h1> 
            <img src="1899.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Best Director</p> 
            <img src="director.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>David Leitch</h1> 
            <img src="david.jpeg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
    

      </hl>
      
  </p>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>TV SERIES</h1>
  <p>Favorites: <br>
    <ul class="a">
        <li>Succesion</li>
        <li>Big Little Lies</li>
        <li>Suits</li>
      </ul>
  <p>Mentions: <br>
    <ul class="a">
        <li>After Life</li>
        <li>The Morning Show</li>
        <li>Dix Pour Cent</li>
      </ul>
  

      <hl class="a">
        <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Comedy</p> 
            <img src="comedy.png" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>The Office</h1> 
            <img src="office.jpg" alt="Avatar" style="width:300px;height:300px;">

          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Drama</p> 
            <img src="drama.jpeg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>Euphoria</h1> 
            <img src="eup.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Science-Fiction</p> 
            <img src="sf.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>Dark</h1> 
            <img src="dark.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
    <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>Crime</p> 
            <img src="crime.jpg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>How To Get Away With Murder</h1> 
            <img src="howto.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
     <!-- ................................................ -->
    <lj>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p>New Bee</p> 
            <img src="new.jpeg" alt="Avatar" style="width:300px;height:300px;">
            
            
          </div>
          <div class="flip-card-back">
            <h1>Wednesday</h1> 
            <img src="wed.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>
    </lj>
    

      </hl>
      
  </p>


<div class="footer">
    <p style="color: white;">Instagram : <a href="https://www.instagram.com/iasminahm/">@iasminahm</a></p>
  </div>

</html>
