<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--setarea background-ului-->
    <style>
        body {
          background-image: url('homeback.png');            /*de unde ia imaginea*/
          background-repeat: no-repeat;
          background-attachment: fixed;   
          background-size: 100% 100%;     /*cum o fixeaza pe ecran*/
        }
        /*titlurile mari de pagini*/
        header {
            color: antiquewhite; 
            margin: auto;
        }
        /*pun un border pentru imaginile inserate*/
        img {
            border: 5px solid rgb(255, 255, 255); 
            }
        
        h1{/*titlurile din text*/
            font-size:xx-large;  
        }

        p{/*paragrafe*/
            font-size:normal;  
            font-family: "Courier New", monospace;
        }

        a{/*referinta*/
            color: antiquewhite;
        }

        button {/*butonul*/
            background-color: #341853; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold; 
            cursor: pointer;  /*daca dai click pe el sa se transforme sageata de la mouse in pointer*/
            font-family: "Courier New", monospace;  /*alege familia din fonturi la care face referire*/
        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(46, 48, 40);
        color: white;
        text-align: center;
        }   
        @media only all and (max-width: 1300px) {
  .container{
      width: 20%;
  }

}
@media only all and (max-width: 1200px) {
  .container{
      width: 31%;
  }

}
  @media only all and (max-width: 900px) {
  .container{
      width: 47%;
  }

}
@media only all and (max-width: 600px) {
  .container{
      width: 100%;
  }
.container + .container {
      border-left: none;
      border-bottom: 1px solid #2f2f2f;
}
  header{
      max-width: 320px;
      font-size: 60px;
      line-height: 54px;
      overflow: hidden;
  }
    </style>

<!--butoanele in navigare-->
<!--pe butonul "x" se adauga referinta unei alte pagini html (din acelasi folder)*/-->
<nav>
    <button type = "button" onclick="location.href='home.html'">Home</button>
    <button type = "button" onclick="location.href='Urban.html'">Urban</button>
    <button type = "button" onclick="location.href='People.html'">People</button>
    <button type = "button" onclick="location.href='Hobbies.html'">HOBBIES</button>
  </nav>

<center>
 <br><br><br><br><br><br>
<header>
  <h1>HOME</h1>
  
<p>Hello! My name is Iasmina and this is my portfolio. 
</p>

</center>

<!--/*introducerea footer-ului in josul paginii*/-->
</p>

<div class="footer">
    <p>Instagram : <a href="https://www.instagram.com/iasminahm/">@iasminahm</a></p>
  </div>
<!--am folosit a pentru a ma folosi de stilizarea precizata mai sus-->




</html>
